<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Análisis</title>
        <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
        <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>
    <body>
        <!-- Cabecera -->
        <div class="navbar-fixed">
            <nav class="teal darken-3">
                <div>
                    <a href="javascript:history.back()" class="bt-atras" id="ref"><span class="mdi-hardware-keyboard-backspace" style="font-size: 4rem;"></span></a>
                    <a href="#" class="brand-logo">Noticias</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <section class="card">
                    <center><img src="img/img1.jpg" class="card-image materialboxed"></center>
                    <div class="card-content" style="text-align: justify;">
                        <br>
                        Un simple análisis de sangre puede detectar un 86 por ciento de los cánceres de ovarios con mayor antelación que los diagnósticos actuales, según un estudio publicado, este martes, en la revista británica Journal of Clinical Oncology.
                        <br>
                        El cáncer de ovarios puede ser mortal en caso de que sea detectado en una fase avanzada, por lo que el estudio elaborado por el University College London supondría un avance para diagnosticar la enfermedad con antelación y atajarla a tiempo.
                        <br>	
                        Para el estudio, el equipo de investigadores realizó un seguimiento médico a más de 46.000 mujeres, aunque los autores prefieren ser cautelosos a la hora de cuantificar cuántas vidas se podrían salvar.
                        <br>
                        El estudio llevado a cabo por el University College London se basa en el análisis de los niveles de una proteína, denominada CA125, presente en la sangre ya que ésta aumenta en caso de que la mujer padezca cáncer de ovarios.
                        <br>
                        Los investigadores registraron las variaciones de esta proteína en sangre a lo largo del tiempo y si alcanzaban un nivel elevado sometieron a las pacientes a otro tipo de pruebas como una ecografía para corroborar el diagnóstico.
                        <br>
                        El profesor del University College London, Usha Menon, señaló en declaraciones a la cadena británica BBC que el estudio supone un buen avance pero que todavía desconocen si "este nuevo diagnóstico detecta el cáncer de ovarios a tiempo para salvar vidas".
                        <br>
                        Alrededor de 7.100 mujeres son diagnosticadas cada año con cáncer de ovarios en el Reino Unido, de las que 4.200 mueren como consecuencias de esta enfermedad.
                    </div>
            </section>        
        </div>
    </body>
</html>