<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Ciertas celulas</title>
        <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
        <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>
    <body>
        <!-- Cabecera -->
        <div class="navbar-fixed">
            <nav class="teal darken-3">
                <div>
                    <a href="javascript:history.back()" class="bt-atras" id="ref"><span class="mdi-hardware-keyboard-backspace" style="font-size: 4rem;"></span></a>
                    <a href="#" class="brand-logo">Noticias</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <section class="card">
                <center><img src="img/img10.jpg" class="card-image materialboxed"></center>
                <div class="card-content" style="text-align: justify;">
                    <br>
                    Un equipo de investigadores holandeses descubrió que ciertas células del sistema inmunitario son persuadidas por los tumores de mama para facilitar la propagación de las células cancerosas, según publicó la revista 'Nature'.
                    <br>
                    <br>
                    El sistema inmunitario lucha contra las enfermedades, las infecciones e incluso el cáncer, actuando como soldados que protegen contra los invasores. Sin embargo, parece ser que el sistema inmune también tiene "traidores" entre sus filas, según los expertos. Un equipo del Instituto de Cáncer de Holanda, encabezado por Karin de Visser, ha descubierto que ciertos tumores de mama causan un "efecto dominó" de reacciones en el sistema inmunitario que facilitan la propagación de las células cancerosas.
                    <br>
                    <br>	
                    En los países occidentales, apunta el estudio, una de cada ocho mujeres desarrollará cáncer de mama en algún momento de su vida.
                    <br>
                    <br>
                    De las mujeres que mueren por esta enfermedad, la causa en el 90 % de los casos es que se ha diseminado la enfermedad a otras partes del cuerpo y se han producido metástasis.
                    <br>
                    <br>
                    Por esta razón, los investigadores están tratando de entender cómo se produce el proceso de la metástasis para así intentar frenar la causa principal de muerte por esta enfermedad. Hace unos años se informó que las pacientes con cáncer de mama con un alto número de neutrófilos, las células inmunitarias más comunes del cuerpo, tenían mayor riesgo de desarrollar metástasis.
                    <br>
                    <br>
                    Si se supone que las células del sistema inmunitario deben proteger nuestro cuerpo, entonces no se entiende por qué los altos niveles de neutrófilos se relacionan con un resultado peor en las mujeres con cáncer de mama. Los científicos descubrieron que el tumor envía moléculas que actúan como "señalizadores" que a través de una serie de pasos hacen que el sistema inmunitario produzca un gran número de neutrófilos.
                    <br>
                    <br>
                    Aunque esto ocurre normalmente por una reacción inflamatoria, los neutrófilos que se activan por el tumor se comportan de manera diferente.
                    <br>
                    <br>
                    Los neutrófilos son capaces de bloquear las acciones de las células T, otras células del sistema inmunitario que se forman a partir de células madre de la médula ósea y ayudan a proteger el cuerpo de infecciones y a destruir las células cancerosas.
                    <br>
                    <br>
                    Además, De Visser y su equipo hallaron una proteína llamada Interleucina 17 (IL17) que resulta imprescindible para este proceso.
                    <br>
                    <br>
                    "En nuestros experimentos encontramos que la IL17 es crucial para el aumento de la producción de neutrófilos y no solo eso, sino que también es la molécula que cambia el comportamiento de estas células, haciendo que se vuelvan inhibidoras de las células T", explicó De Visser.
                    <br>
                    <br>
                    Los científicos realizaron pruebas con ratones y descubrieron que cuando se inhibían los neutrófilos los animales desarrollaban mucha menos metástasis que aquellos en los que no se frenaban.
                    <br>
                    <br>
                    La inhibición de la IL17 podría ser una estrategia segura, de hecho los medicamentos anti-IL17 se están probando actualmente en ensayos clínicos para tratar enfermedades como la psoriasis o el reumatismo.
                    <br>
                    <br>
                    "Sería muy interesante investigar si estos fármacos podrían ser beneficiosos para los pacientes con
                    cáncer de mama ya que esos 'traidores' del sistema inmunitario podrían pasarse al lado bueno y contribuir a prevenir la metástasis", concluyó De Visser.
                </div>
            </section>        
        </div>
    </body>
</html>