<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>¿Cómo tratarlo?</title>
        <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
        <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>
    <body>
        <!-- Cabecera -->
        <div class="navbar-fixed">
            <nav class="teal darken-3">
                <div>
                    <a href="javascript:history.back()" class="bt-atras" id="ref"><span class="mdi-hardware-keyboard-backspace" style="font-size: 4rem;"></span></a>
                    <a href="#" class="brand-logo">¿Cómo Tratarlo?</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <section class="card">
                <center><img src="img/img6.jpg" class="card-image materialboxed" style="width: 100%;"></center>
                <div class="card-content" style="text-align: justify;">
                    <h4>¿Cómo se trata?</h4><br>
                    El tratamiento del cáncer es multidisciplinar, es decir, las distintas modalidades terapéuticas se combinan para proporcionar al enfermo el plan de tratamiento más adecuado que permita aumentar las posibilidades de curación de la enfermedad.
                    <br>
                    <h5>Las principales modalidades de tratamiento</h5>
                    Son: cirugía, radioterapia y quimioterapia. Aunque también puede administrarse otro tipo de terapias específicas para algunos tumores como la hormonoterapia, la inmunoterapia, el tratamiento con láser, etc.
                    <br>
                    <h5>La cirugía</h5>
                    Es a menudo la primera opción de tratamiento si se puede extirpar el tumor del cuerpo. A veces sólo se puede eliminar parte del tumor. Antes o después de la cirugía, se puede usar radiación, quimioterapia o ambas para reducir el tumor.
                    <br>
                    <h5>La radioterapia</h5>
                    Utiliza rayos de alta energía (como rayos X) para destruir las células cancerosas y reducir el tamaño de tumores. La radiación puede provenir desde el exterior del cuerpo (radiación externa) o mediante materiales radiactivos colocados directamente en el tumor (radiación interna o implantes radiactivos). El tratamiento con radiación externa es similar a someterse a una radiografía. La radiación en sí no causa dolor, aunque el daño a los tejidos puede causar efectos secundarios.
                    <br>
                    <h5>Quimioterapia</h5>
                    Los médicos usan quimioterapia (o “quimio”) para combatir las células cancerosas. El término quimioterapia se refiere al uso de medicamentos para destruir las células cancerosas. Por lo general, los medicamentos se administran por una vena (vía intravenosa) o se toman vía oral. Luego, los medicamentos de quimioterapia viajan a través del torrente sanguíneo del cuerpo, logrando alcanzar las células cancerosas que pueden haberse propagado del tumor a otros lugares del cuerpo (metástasis). 
                    <h5>Otros tipos de tratamientos</h5><br>
                    Otros tipos de tratamiento de los que tal vez escuche hablar son la terapia hormonal, el trasplante de médula ósea o de células madre, la inmunoterapia o las terapias dirigidas. La terapia hormonal se usa algunas veces en el tratamiento de ciertos cánceres de próstata y seno. La inmunoterapia es un tratamiento que puede incrementar la función del sistema inmunológico del paciente y ayudarle a combatir el cáncer.
                </div>
            </section>        
        </div>
    </body>
</html>