<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Hijos</title>
        <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
        <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>
    <body>
        <!-- Cabecera -->
        <div class="navbar-fixed">
            <nav class="teal darken-3">
                <div>
                    <a href="javascript:history.back()" class="bt-atras" id="ref"><span class="mdi-hardware-keyboard-backspace" style="font-size: 4rem;"></span></a>
                    <a href="#" class="brand-logo">Noticias</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <section class="card">
                <center><img src="img/img4.jpg" class="card-image materialboxed"></center>
                <div class="card-content" style="text-align: justify;">
                    <br>
                    “Tenía 13 semanas de embarazo, sentí una felicidad indescriptible, pero fue opacada a la semana cuando me detectaron un tumor cancerígeno en mi seno”. Como una montaña de emociones que pasaba de la alegría a la tristeza, de la rabia a la frustración, pero que terminó en un espíritu de lucha, es como Catalina Suescún Torres (36 años), una publicista y hoy voluntaria de Ámese, describe el momento en que su vida cambió y se detuvo para volver a iniciar.
                    <br>
                    “No me puede pasar nada, no me pueden sacar del juego en este instante de la vida… Estoy embarazada y tengo dos hijos más que me necesitan”, pensaba Catalina desde el mismo instante en que se enteró de su enfermedad.
                    <br>
                    Esta fuerza que sentía en su interior fue la que la impulsó a seguir adelante, no solo con su embarazo a pesar de su pronóstico, sino a luchar porque estaba aferrada a la vida y se convencida, cada vez más, de que saldría victoriosa de esta batalla.
                    <br>
                    Hoy está sana con más ganas que nunca de vivir junto a su esposo Diego, la pequeña Sofía (1 año), Martín (4 años) y Juan Sebastián (15 años). “Ellos fueron mi fuente de energía, mi motor. Me ayudaban a sentirme motivada y nunca desfallecer”, comenta.
                    <br>
                    Catherine Supelano, asesora médica de la Fundación Avon, afirma que los niños son una fuente de energía maravillosa para las mamás que están afrontando un diágnostico de cáncer.
                    <br>
                    “Ellos transmiten esperanza, ilusión y apoyo. Se convierten en el motor de lucha, por lo que no se deben mantener distantes de este proceso, y menos ocultarles información porque al final ellos se dan cuenta de todo lo que sus padres están viviendo”, explica.
                    <br>
                    Leyla Alaixt (45 años) también desafió a la enfermedad junto al hombre de su vida, su hijo. Ella es madre soltera por elección; la inseminación fue la alternativa que utilizó para convertirse en mamá.
                    <br>
                    “Mi hijo tenía 8 años cuando me detectaron cáncer de seno. Me derrumbé en ese momento, pero Rodrigo me necesitaba, lo único que conocía era a mí; no me iba a dejar derrumbar”, comenta Leyla.
                    <br>
                    Rodrigo (15) acompañó a su mamá durante todo el proceso, desde ayudarla a raparse, comprar la peluca, hasta hacerle compañía en algunas quimioterapias. “Explicarle no fue tan sencillo; lo hice de una forma anecdótica, como un cuento, porque a su edad no entendía el significado de cáncer. Al pasar los años, él no solo entiende la enfermedad sino que se volvió propagador de la detección temprana”, cuenta Leyla.
                    <br>
                    Así como ellas, muchas madres encuentran en sus hijos la mayor motivación para enfrentar el cáncer, una palabra que desde que se escucha genera miedos e incertidumbre, pero que para ellas no se convierte en sinónimo de muerte, sino de vida, sobre todo de amor de familia.
                    <br>
                    Cómo decirlo
                    <br>
                    Para una madre, tener que explicarle a su hijo la enfermedad no es nada sencillo de afrontar. El temor y la ansiedad se apoderan de ellas, que están en el dilema de contarlo o no. Son cientos de cuestionamientos los que llegan, se preguntan por su reacción y de cómo lo va a entender.
                    <br>
                    No es algo que se pueda ocultar fácilmente. Catherine Supelano aconseja siempre hablarles con la verdad e incluirlos en el proceso paulatinamente. “Es un deber hablarles con honestidad, con información puntual; no use términos que todavía el niño no va a entender. Tenga en cuenta que para cada edad es un lenguaje diferente. No los llenen de información; lo mejor es dejar que ellos pregunten”, aconseja.
                    <br>
                    Recuerde que los niños no están contaminados con la información como los adultos, por lo que explicar con términos como tumor, incluso la misma palabra cáncer, no causa el mismo impacto que si se le dice a alguien mayor.
                    <br>
                    Ocultarlo no es una buena decisión, porque el niño va notar cambios drásticos en su imagen, en sus actitudes y emociones. “La manera como la madre viva el proceso de enfermedad es una enseñanza para su hijo respecto a cómo se manejan las situaciones difíciles en la vida. Ellos se convierten en una fuente de energía que va a hacer que el proceso sea menos doloroso”, puntualiza Supelano.
                </div>
            </section>        
        </div>
    </body>
</html>