<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Muertes por cancer en china</title>
        <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
        <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>
    <body>
        <!-- Cabecera -->
        <div class="navbar-fixed">
            <nav class="teal darken-3">
                <div>
                    <a href="javascript:history.back()" class="bt-atras" id="ref"><span class="mdi-hardware-keyboard-backspace" style="font-size: 4rem;"></span></a>
                    <a href="#" class="brand-logo">Noticias</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <section class="card">
                <center><img src="img/img11.jpg" class="card-image materialboxed"></center>
                <div class="card-content" style="text-align: justify;">
                    <br>
                    Los casos de cáncer continúan en aumento en China y se prevé que hasta tres millones de personas mueran por esta enfermedad en los próximos cinco años, según nuevos estudios médicos divulgados hoy.
                    <br>
                    <br>
                    En la última década, el número de casos y las muertes derivadas de esa enfermedad se han "incrementado significativamente" en este país y seguirán haciéndolo durante los próximos veinte años, señala un informe del Registro Central Nacional de Cáncer del que se hace eco Radio Internacional de China.
                    <br>
                    <br>	
                    Sin medidas apropiadas, el número de fallecimientos por este mal llegará a los tres millones en los próximos cinco años, augura por su parte la Agencia Internacional de Investigación del Cáncer.
                    <br>
                    <br>
                    Según los datos más recientes, alrededor de 3,3 millones de personas fueron diagnosticadas con cáncer en 2011 en China, de las que dos tercios fallecieron.
                    <br>
                    <br>
                    El cáncer de pulmón sigue siendo el "más mortífero", ya que causa el deceso de hasta 530.000 personas cada año, indica el informe. En general, el tabaco sigue siendo la principal causa de muerte.
                    <br>
                    <br>
                    El número de fumadores en China sigue siendo muy alto. La contaminación del aire es otro factor.
                    <br>
                    <br>
                    "La Organización Mundial de la Salud (OMS) ha incluido la contaminación en el Grupo 1 de carcinógenos", señaló Chen Wanqing, subdirector de la Oficina Nacional de Investigación, Control y Prevención del Cáncer.
                    <br>
                    <br>
                    El medio oficial también indica que los casos de cáncer de próstata también están aumentando, principalmente debido al envejecimiento de la población, según Ma Jianhui, de la Academia China de Ciencias Médicas.
                    <br>
                    <br>
                    Se calcula que entre 350.000 y 500.000 personas mueren prematuramente cada año como resultado de la contaminación en China, según desveló este año el exministro de Sanidad Chen Zhu en una revista extranjera, la primera vez que un alto oficial citaba el coste humano de este problema.
                </div>
            </section>        
        </div>
    </body>
</html>