<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Niños cáncer</title>
        <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
        <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>
    <body>
        <!-- Cabecera -->
        <div class="navbar-fixed">
            <nav class="teal darken-3">
                <div>
                    <a href="javascript:history.back()" class="bt-atras" id="ref"><span class="mdi-hardware-keyboard-backspace" style="font-size: 4rem;"></span></a>
                    <a href="#" class="brand-logo">Noticias</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <section class="card">
                <center><img src="img/img2.jpg" class="card-image materialboxed"></center>
                <div class="card-content" style="text-align: justify;">
                    <br>	
                    Lo que menos se imaginaban 10 niños algunos con cáncer y otros que ya lo superaron era que la semana pasada iban a conocer el mar.
                    <br>
                    Lo que parecía una salida a un centro de diversiones terminó siendo un viaje, con todo pago, a Santa Marta con sus mamás.
                    <br>
                    Entre Zuana, la Policía Nacional, la Fundación Bolívar Davivienda y otros donantes, la Fundación Segundos de Vida que nació en el barrio Cedritos logró ejecutar este plan en tan solo dos semanas con un único fin: premiar a los niños y a sus mamás por sacar fuerzas todos los días ante la dura enfermedad.
                    <br>
                    El punto de encuentro fue la NQS con calle 80, donde pensaron que llegaría un bus a recogerlos
                    <br>
                    Poco después, llegó una limusina blanca que llamó la atención de los pequeños, por lo que se empezaron a tomar fotos a su lado sin saber que luego podrían subirse y dar una vuelta hacia el aeropuerto El dorado.
                    <br>
                    Justo en la entrada del terminal aéreo los estaba esperando una maleta por familia, además de una camiseta con el nombre de los pequeños y sus madres.
                    <br>
                    Los más grandes aún estaban preguntándose qué hacían en El dorado si ni siquiera habían empacado ropa. Los más pequeños estaban convencidos de que la salida al parque de diversiones seguía en pie.
                    <br>
                    Primero, unos miraban sorprendidos a sus mamás, quienes ya sabían del plan, preguntándoles qué significaba eso. Querían saber qué era lo que les ocultaban, ya que era evidente que algo pasaba.
                    <br>
                    Luego de esperar, pudieron entrar al avión, que algunos pensaban que era parte del centro de diversiones.
                    <br>
                    Era la noche del martes y el mar no se vislumbraba desde en el avión, y como los niños jamás lo habían visto, no entendían qué era eso negro que se veía lejano en el suelo. Les dijeron, para engañarlos, que eran lotes para construcción.
                    <br>
                    No obstante, la sorpresa llegó cuando una azafata dijo las palabras esperadas: “Bienvenidos a la ciudad de Santa Marta”.
                    <br>
                    En menos de una hora, llegaron a su destino. Al estar en el hotel y ver que en realidad lo oscuro era el mar y que tenían muchas piscinas para su disfrute, no lo podían creer.
                    <br>
                    Durante cuatro días, pudieron hacer castillos de arena, sentir el agua salada en sus pies y dejar de preocuparse todo el tiempo por su enfermedad, que a algunos les ha impedido ir a estudiar, jugar con sus amigos y que, además, los ha obligado a soportar dolores que jamás imaginaron.
                    <br>
                    Felices, las mamás acompañaron y participaron en las actividades hasta el sábado en la tarde, cuando tuvieron que ‘reempacar’ todo y volver a la realidad en Bogotá.
                    <br>
                    Ya en Santa Marta los estaba esperando un avión especial de la Policía Nacional que los transportaría durante una hora y media hasta llegar a Bogotá.
                    <br>
                    Eso sí, no faltó el que se enfermó de chikunguña y ahora debe soportar en Bogotá las consecuencias de la picadura de este mosquito.
                    <br>
                    Si usted quiere ayudar a esta fundación, llame al 313 5282546.
                </div>
            </section>        
        </div>
    </body>
</html>