<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Sintomas</title>
        <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
        <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>
    <body>
        <!-- Cabecera -->
        <div class="navbar-fixed">
            <nav class="teal darken-3">
                <div>
                    <a href="javascript:history.back()" class="bt-atras" id="ref"><span class="mdi-hardware-keyboard-backspace" style="font-size: 4rem;"></span></a>
                    <a href="#" class="brand-logo">Síntomas</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <section class="card">
                <center><img src="img/img8.jpg" class="card-image materialboxed" style="width: 100%;"></center>
                <div class="card-content" style="text-align: justify;">
                    <h4>¿Cuáles son algunos signos y síntomas generales del cáncer?</h4><br>
                    Usted debe saber algunos de los signos y síntomas generales del cáncer. Sin embargo, recuerde que tener cualquiera de estos signos o síntomas no significa que usted tiene cáncer (muchas otras cosas también causan estos signos y síntomas). Si usted presenta cualquiera de estos síntomas y éstos persisten por mucho tiempo o empeoran, por favor, consulte con un médico para saber la causa de ellos.
                    <br>
                    <h5>Pérdida de peso inexplicable</h5>
                    La mayoría de las personas con cáncer experimentará pérdida de peso en algún momento. Cuando usted pierde peso sin razón aparente, a esto se le llama pérdida de peso inexplicable. Una pérdida de peso inexplicable de 10 libras o más puede ser el primer signo de cáncer.Esto ocurre con más frecuencia en caso de cáncer de páncreas, estómago, esófago o pulmón.
                    <br>
                    <h5>Cansancio</h5>
                    El cansancio es un agotamiento extremo que no mejora con el descanso. Puede ser un síntoma importante a medida que el cáncer progresa. No obstante, en algunos cánceres, como leucemia, el cansancio puede ocurrir al principio. Algunos cánceres de colon o estómago pueden causar pérdida de sangre que no es evidente. Ésta es otra manera de que el cáncer puede causar cansancio
                    <br>
                    <h5>Dolor</h5>
                    El dolor puede ser un síntoma inicial de algunos cánceres, tales como el cáncer de los huesos o el cáncer testicular. Un dolor de cabeza que no desaparece o que no se alivia con tratamiento puede ser un síntoma de un tumor cerebral. El dolor de espalda puede ser un síntoma de cáncer de colon, recto u ovario. Con más frecuencia, el dolor debido al cáncer significa que ya se propagó del lugar donde se originó (metástasis).
                    <br>
                    <h5>Cambios en la piel</h5>
                    Junto con los cánceres de piel, algunos otros cánceres pueden causar cambios en la piel que se pueden ver. Estos signos y síntomas incluyen:
                    <ul>
                        <li>Oscurecimiento de la piel (hiperpigmentación).</li>
                        <li>Coloración amarillenta de la piel y de los ojos (ictericia).</li>
                        <li>Enrojecimiento de la piel (eritema).</li>
                        <li>Picazón (prurito).</li>
                        <li>Crecimiento excesivo de vello.</li>
                    </ul>
                    <h5>La fiebre</h5><br>
                    La fiebre es muy común en los pacientes que tienen cáncer, aunque ocurre con más frecuencia después que el cáncer se ha propagado del lugar donde se originó. Casi todas las personas con cáncer experimentarán fiebre en algún momento, especialmente si el cáncer o sus tratamientos afectan al sistema inmunológico. (Esto puede dificultar aún más que el organismo combata las infecciones). Con menor frecuencia, la fiebre puede ser un signo temprano de cáncer, como por ejemplo en caso de la leucemia o el linfoma.
                </div>
            </section>        
        </div>
    </body>
</html>