<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Acerca de</title>
        <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
        <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>
    <body>
        <div class="navbar-fixed">
            <nav class="teal darken-3">
                <div>
                    <a href="javascript:history.back()" class="bt-atras" id="ref"><span class="mdi-hardware-keyboard-backspace" style="font-size: 4rem;"></span></a>
                    <a href="#" class="brand-logo">Nosotros</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <section class="card">
                    <center><img src="img/img7.jpg" class="card-image materialboxed" style="width: 100%;"></center>
                    <div class="card-content" style="text-align: justify;">
                    <h2>¿Quiénes somos?</h2>
                    Somos un grupo de aprendices del Centro Nacional Colombo Alemán (SENA) de colombia. 
                    <br>
                    <br>
                    Nuestro compromiso es informar y ayudar a las personas sobre el cáncer, ya que las muertes por cáncer
                        han aumentado mucho en los últimos años y nosotros queremos cambiar eso, ayudarlos a prevenirlo a tiempo y
                        si ya lo poseen ayudarles a como llevar esa enfermedad hasta vencerla.
                    </div>
            </section>        
        </div>
    </body>
</html>