<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>En ladera cali</title>
        <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
        <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>
    <body>
        <!-- Cabecera -->
        <div class="navbar-fixed">
            <nav class="teal darken-3">
                <div>
                    <a href="javascript:history.back()" class="bt-atras" id="ref"><span class="mdi-hardware-keyboard-backspace" style="font-size: 4rem;"></span></a>
                    <a href="#" class="brand-logo">Noticias</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <section class="card">
                <center><img src="img/img12.jpg" class="card-image materialboxed"></center>
                <div class="card-content" style="text-align: justify;">
                    <br>
                    <br>
                    <br>
                    En la mira estaban un promedio de 5.000 mujeres de las comunas de la ladera caleña y la zona rural, que cada mes consultan en las instituciones.
                    <br>
                    <br>	
                    Expertos estadounidenses, a través de un convenio de cooperación con la Fundación para la Prevención y Tratamiento del Cáncer con sede en Estados Unidos y Colombia, han sido los encargados de esa capacitación, a la que se suma la puesta en funcionamiento de un mamógrafo de última tecnología, que apoya la labor de detección temprana.
                    <br>
                    <br>
                    Este proyecto para el diagnóstico y la prevención del cáncer de mama y cérvix, fue observado por el ministerio de Salud que decidió que Cali será la sede del piloto del Plan Decenal de Cáncer, con que el que busca frenar esta enfermedad.
                    <br>
                    <br>
                    “Es un voto de confianza a un programa innovador que se realiza en Cali en el que personalizamos la atención y preparamos a nuestro personal. Ahora vamos a tener que demostrar que lo que hacemos de manera distinta a otros evidentemente genera beneficios para la comunidad, que esto no es solo un proyecto de academia sino en terreno, y que puede ser replicado en otras zonas del país”, dijo Alexander Durán, gerente de la Red de Salud de Ladera.
                    <br>
                    <br>
                    El oncólogo Mauricio González, delegado del ministerio de Salud, dijo que a través del Plan Decenal se busca construir el modelo de atención de cáncer en el adulto y en ese sentido se espera tener los mejores resultados en educación, prevención, detección temprana, diagnóstico, tratamiento y rehabilitación, además, del seguimiento al paciente.
                    <br>
                    <br>
                    “Cali se ha priorizado, entre las 15 ciudades capitales, para aprovechar la experiencia de la red de salud que ha venido trabajando en muchos de los temas que plantea el Plan. Creemos que será un buen piloto para poder implementar este modelo. Esto nos va a enseñar a ver cómo solucionar dificultades para aplicarlas en el resto del país”, explicó el delegado.
                    <br>
                    <br>
                    El modelo se establece para cualquier tipo de cáncer, pero el trabajo inicial se ha priorizado en cáncer de cuello uterino, mama, cólon y recto. Más adelante vendrá el cáncer gástrico, de tiroides y pulmones, agregó.
                    <br>
                    <br>
                    El oncólogo Armando Sardí, director de la Fundación para la Prevención del Cáncer, celebró la decisión al considerar que a pesar de que existe un plan decenal completo no se está aplicando adecuadamente y se pierden muchas vidas a causa del cáncer. “Es necesario crear un programa modelo que reduzca la mortalidad por cáncer y que permita generar ahorros por la prevención oportuna y que además pueda ser replicado en otros lugares de Colombia.
                    <br><br>
                    Se espera que el modelo y las rutas de atención que marcarán el Plan estén listos en el segundo semestre del año. De esa manera, el Ministerio espera poderlo aplicar dentro del Sistema de Seguridad Social.
                    <br>
                    <br>
                    Seguimiento, clave en proceso
                    <br>
                    La citología de una mujer con un con resultado aparentemente bueno, pero que generó inquietud entre los expertos, que de todas manera pasó a evaluación de especialista y logró la detección de cáncer, es un ejemplo del resultado del programa que se adelanta en la Red de Salud de Ladera. Javier Colorado, subgerente de Promoción y Prevención, dijo que la paciente ya pasó a cirugía y recibe la quimioterapia que le ayudará a superar este tema. “Esto demuestra que un sistema eficiente, de calidad y con seguimiento para la atención, sí se puede prevenir”, concluyó.
                </div>
            </section>        
        </div>
    </body>
</html>