<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <style type="text/css">
            /* Prevent copy paste for all elements except text fields */
            *  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
            input, textarea  { -webkit-user-select:text; }
            .nav-wrapper > ul :hover {
                background-color: #009688 !important;
            }
        </style>
        <!--script src='intelxdk.js'></script-->
        <!--script type="text/javascript">
                /* Intel native bridge is available */
                var onDeviceReady=function(){
            intel.xdk.device.setRotateOrientation("portrait");
                //hide splash screen
                intel.xdk.device.hideSplashScreen();
                };
                document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
            </script-->

        <title>Cancer Test</title>
        <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
        <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <!--script type="text/javascript" src="jquery.mobile-1.4.2.min.js"></script-->
        <!--link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.2.min.css"-->
        <script>$(document).ready(function () {
                $(".button-collapse").sideNav(); //inicializamos el menú lateral
                $('.slider').slider({full_width: true});//inicializamos el slider
            });</script>

    </head>
    <body>

        <!-- Cabecera -->

        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper teal darken-3">
                    <a href="#" class="brand-logo">Cáncer Test</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons ">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html" id="ref_menu"><span class="mdi-action-home"></span>Inicio</a></li>
                        <li><a href="test.html" id="ref_menu"><span class="mdi-action-done-all"></span>Test</a></li>
                        <li><a href="Sintomas.html" id="ref_menu"><span class="mdi-communication-live-help"></span>Sintomas</a></li>
                        <li><a href="precauciones.html" id="ref_menu"><span class="mdi-alert-warning"></span>Precauciones</a></li>
                        <li><a href="como_tratarlo.html" id="ref_menu"><span class="mdi-action-assignment"></span>Como tratarlo</a></li>
                        <li><a href="acerca_de.html" id="ref_menu"><span class="mdi-action-info-outline"></span>Acerca de</a></li>
                    </ul>
                    <ul style="left: -250px;" class="side-nav" id="mobile-demo">
                        <li><a href="index.html" id="ref_menu"><span class="mdi-action-home"></span>Inicio</a></li>
                        <li><a href="test.html" id="ref_menu"><span class="mdi-action-done-all"></span>Test</a></li>
                        <li><a href="Sintomas.html" id="ref_menu"><span class="mdi-communication-live-help"></span>Sintomas</a></li>
                        <li><a href="precauciones.html" id="ref_menu"><span class="mdi-alert-warning"></span>Precauciones</a></li>
                        <li><a href="como_tratarlo.html" id="ref_menu"><span class="mdi-action-assignment"></span>Como tratarlo</a></li>
                        <li><a href="acerca_de.html" id="ref_menu"><span class="mdi-action-info-outline"></span>Acerca de</a></li>
                    </ul>
                </div>
            </nav>
        </div>


        <br>
        <!-- contenedor principal -->
        <div class="container">



            <div class="card">
                <div class="slider">
                    <ul class="slides">
                        <li>
                            <img src="img/img1.jpg" alt="Tubos de ensayo"/>
                            <div class="caption center-align">
                                <h4 style="text-shadow: 2px 2px #666;">Un an&aacute;lisis de sangre detecta un 86 % de los c&aacute;nceres de ovarios</h4>
                                <h6 style="text-shadow: 2px 2px #777;">Para el estudio, investigadores brit&aacute;nicos hicieron seguimiento m&eacute;dico a m&aacute;s de 46.000 mujeres.</h6>
                                <a href="analisis.html">Ver más</a>
                            </div>
                        </li>
                        <li><img src="img/img2.jpg" alt="niños en la playa"/>
                            <div class="caption center-align">
                                <h4 style="text-shadow: 2px 2px #666;">A ni&ntilde;os con c&aacute;ncer se los llevaron de sorpresa a conocer el mar</h4>
                                <h6 style="text-shadow: 2px 2px #777;">Les dijeron que iban a un parque de diversiones, pero los terminaron llevando a Santa Marta.</h6>
                                <a href="ninios_cancer.html">Ver más</a>
                            </div>
                        </li>
                        <li><img src="img/img3.jpg" alt="Desfile"/>
                            <div class="caption center-align">
                                <h4 style="text-shadow: 2px 2px #666;">Nueva terapia espec&iacute;fica confirma su eficacia contra el c&aacute;ncer de mama</h4>
                                <h6 style="text-shadow: 2px 2px #777;">El Palbociclib detuvo la progresi&oacute;n de la enfermedad durante un promedio de 9,2 meses..</h6>
                                <a href="nueva_terapia.html">Ver más</a>
                            </div>
                        </li>
                        <li><img src="img/img4.jpg" alt="Foto familiar"/>
                            <div class="caption center-align">
                                <h4 style="text-shadow: 2px 2px #666;">Hijos, el motor de las mujeres con c&aacute;ncer</h4>
                                <h6 style="text-shadow: 2px 2px #777;">El apoyo de los ni&ntilde;os en el tratamiento de la enfermedad se convierte en una gran motivaci&oacute;n.</h6>
                                <a href="madres.html">Ver más</a>
                            </div>
                        </li>
                        <li><img src="img/img5.jpg" alt="Pulmones"/>
                            <div class="caption center-align">
                                <h4 style="text-shadow: 2px 2px #666;">Investigadores lograron frenar el crecimiento de c&aacute;ncer de pulm&oacute;n</h4>
                                <h6 style="text-shadow: 2px 2px #777;">El estudio demuestra que al bloquear una prote&iacute;na se impide el crecimiento de carcinomas.</h6>
                                <a href="Investigadores.html">Ver más</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- sección de noticias -->
            <div class="partedenoticias">
                <!-- noticia 1 -->
                <div class="card hoverable">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/img10.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4"><b>Ciertas c&eacute;lulas inmunes facilitan la dispersi&oacute;n del c&aacute;ncer de mama</b><i class="material-icons right">more_vert</i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4"><b>Ciertas c&eacute;lulas inmunes facilitan la dispersi&oacute;n del c&aacute;ncer de mama</b><i class="material-icons right">close</i></span>
                        <a href="ciertas_celulas.html"><img class="img-thumbnail" src="img/img10.jpg"/></a>
                        <p><br>As&iacute; lo asegura un grupo de cient&iacute;ficos holandeses en un estudio publicado en la revista 'Nature'.</p>
                        <a href="ciertas_celulas.html">Saber m&aacute;s</a>
                    </div>
                </div>

                <!-- noticia 2 -->
                <div class="card hoverable">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/img11.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4"><b>Aumenta el n&uacute;mero de personas que mueren por c&aacute;ncer en China</b> <i class="material-icons right">more_vert</i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4"><b>Aumenta el n&uacute;mero de personas que mueren por c&aacute;ncer en China</b> <i class="material-icons right">close</i></span>
                        <a href="mueren_cancer_china.html"><img class="img-thumbnail" src="img/img11.jpg"/></a>
                        <p><br>Se calcula que tres millones de pacientes fallecer&aacute;n por esta enfermedad en los pr&oacute;ximos cinco a&ntilde;os.</p>
                        <a href="mueren_cancer_china.html">Saber m&aacute;s</a>
                    </div>
                </div>

                <!-- noticia 3 -->
                <div class="card hoverable">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/img12.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4"><b>En Ladera de Cali se probar&aacute; el Plan Decenal de C&aacute;ncer</b> <i class="material-icons right">more_vert</i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4"><b>En Ladera de Cali se probar&aacute; el Plan Decenal de C&aacute;ncer</b> <i class="material-icons right">close</i></span>
                        <a href="enladera_cali.html"><img class="img-thumbnail" src="img/img12.jpg"/></a>
                        <p><br>La Red de Salud de Ladera fue escogida por su programa de prevenci&oacute;n de c&aacute;ncer de mama y cervix.</p>
                        <a href="enladera_cali.html">Saber m&aacute;s</a>
                    </div>
                </div>

            </div>
    </body>
</html>