<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Investigadores</title>
        <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
        <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>
    <body>
        <!-- Cabecera -->
        <div class="navbar-fixed">
            <nav class="teal darken-3">
                <div>
                    <a href="javascript:history.back()" class="bt-atras" id="ref"><span class="mdi-hardware-keyboard-backspace" style="font-size: 4rem;"></span></a>
                    <a href="#" class="brand-logo">Noticias</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <section class="card">
                <center><img src="img/img5.jpg" class="card-image materialboxed" style="width: 100%;"></center>
                <div class="card-content" style="text-align: justify;">
                    <br>
                    Un equipo de investigadores del Centro Nacional de Investigaciones Oncológicas (CNIO) de España logró frenar el crecimiento del carcinoma de pulmón -el tipo de cáncer que más muertes causa en el mundo- en ratones, gracias a una innovadora técnica que tiene como diana los telómeros.
                    <br>
                    El estudio, en el que han participado, entre otros, la directora del CNIO, María Blasco, y su predecesor en el cargo, Mariano Barbacid, ha sido publicado en la revista 'EMBO Molecular Medicine'.
                    <br>
                    Un telómero es un capuchón formado por seis proteínas, que está situado en los extremos de los cromosomas y que sirve para proteger la información genética del organismo.
                    <br>
                    Cada vez que una célula se divide, duplica su material genético (el ADN), que está empaquetado en los cromosomas, pero en cada división celular, los telómeros se van haciendo más y más cortos; cuando son excesivamente cortos, se vuelven tóxicos para la célula, que deja de replicarse y es eliminada por el organismo.
                    <br>
                    Las células cancerígenas, sin embargo, son capaces de dividirse y multiplicarse sin que sus telómeros se acorten demasiado. El secreto de su inmortalidad es la telomerasa, una enzima que los repara constantemente y que en la mayoría de las células sanas está 'apagada', mientras que en las tumorales está activa.
                    <br>
                    Por eso, los científicos habían intentado en otras ocasiones frenar el crecimiento del cáncer inhibiendo la telomerasa de sus células, una vía que actualmente se está probando en ensayos clínicos de tumores hematológicos (mieloma múltiple) pero que aún no ha dado resultados concluyentes.
                    <br>
                    Ahora, científicos del CNIO, con la colaboración del Departamento de Medicina y Cirugía Animal de la Universidad Complutense de Madrid, han encontrado una nueva manera de enfrentarse al cáncer: atacar los telómeros sin alterar la telomerasa.
                    <br>
                    Para ello, han utilizado una de las seis proteínas (o shelterinas) que protegen a los telómeros, la TRF1, y al bloquearla han conseguido destruir este escudo protector de los cromosomas del cáncer, cuyas células mueren de forma inmediata.
                    <br>
                    El estudio demuestra que al bloquear esta proteína "se impide el crecimiento de carcinomas de pulmón ya establecidos", escriben los autores.
                    <br>
                    "Hemos identificado un potencial nuevo talón de Aquiles del cáncer", subraya María Blasco en declaraciones.
                    <br>
                    Y es que, "aunque es algo que tiene mucho sentido", puntualiza Blasco, hasta ahora nadie había intentado utilizar las shelterinas como dianas contra el cáncer porque al estar presentes tanto en las células sanas como en las tumorales, el tratamiento con fármacos generaba demasiados efectos tóxicos.
                    <br>
                    "Cuando se elimina TRF1 se induce una desprotección instantánea de los telómeros, lo que a su vez hace que las células entren en senescencia o mueran. Vemos que esta estrategia mata eficientemente las células del cáncer, frena el crecimiento tumoral y tiene efectos tóxicos tolerables", sostiene María Blasco.
                    <br>
                    Para comprobar esta teoría, los científicos inhibieron TRF1 en ratones y lo hicieron de dos maneras: farmacológica y genéticamente.
                    <br>
                    Usaron el inhibidor químico, ETP-47037, que ha sido desarrollado por el Programa de Terapias Experimentales del CNIO a partir de las colecciones de principios activos de este organismo.
                    <br>
                    "Demostramos que es posible encontrar potenciales fármacos que pueden inhibir TRF1 cuando se administran oralmente a los ratones y que tienen un efecto terapéutico", explica Blasco.
                    <br>
                    El CNIO busca ahora socios en la industria farmacéutica que desarrollen estos fármacos en un estadio más avanzado para usarlos además no sólo en casos de cáncer de pulmón, sino en otros tipos de cáncer porque la diana descubierta por el CNIO ataca "una característica universal" de todos los tipos de cáncer: sus telómeros o escudos protectores.
                    <br>
                </div>
            </section>        
        </div>	
    </body>
</html>