<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Precauciones</title>
        <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
        <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>
    <body>
        <!-- Cabecera -->
        <div class="navbar-fixed">
            <nav class="teal darken-3">
                <div>
                    <a href="javascript:history.back()" class="bt-atras" id="ref"><span class="mdi-hardware-keyboard-backspace" style="font-size: 4rem;"></span></a>
                    <a href="#" class="brand-logo">Precauciones</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <section class="card">
                <center><img src="img/img9.jpg" class="card-image materialboxed" style="width: 100%;"></center>
                <div class="card-content" style="text-align: justify;">
                    <h4>Tu puedes prevenir el cáncer</h4><br>
                    Un importante por ciento de los casos de cáncer pudieran ser prevenidos si a lo largo de la vida tomáramos una serie de precauciones que se han comprobado reducen la posibilidad de padecer diferentes tipos de cáncer. En el presente trabajo presentamos algunas recomendaciones que deben convertirse en hechos de la vida cotidiana.
                    <br>
                    <h5>Cambio en los hábitos nutricionales</h5>
                    Restricción calórica, dieta variada y que cumpla con las recomendaciones de contenido de vitaminas, minerales, proteínas, grasas e hidratos de carbono.
                    <br>
                    <h5>Evitar la obesidad desde edades tempranas</h5>
                    En la infancia la obesidad produce un desarrollo precoz e incompleto de los órganos reproductores, antesala del cáncer de los órganos reproductores.
                    <br>
                    <h5>Disminuir la grasa animal en la dieta</h5>
                    Las grasas de origen animal estimulan la producción de ácidos biliares que se mezclan con las heces y viajan al colon donde son convertidos en compuestos carcinogénicos por las bacterias de la flora intestinal.
                    <br>
                    <h5>Consumo de alimentos ricos en fibra como cereales y leguminosas por su contenido en carotenoides, vitaminas C y E</h5>
                    Sugerimos consumir entre 600 y 800 gramos diarios de leguminosas, cereales integrales y viandas. 
                    <h5>Realizar ejercicio físico de forma sistemática</h5><br>
                    La actividad física recomendada consiste en caminar a paso ligero (6 km/h) tres veces por semana como mínimo, o realizar ejercicios aeróbicos al menos 20 minutos diarios. Los trajines domésticos o andar agitado de forma cotidiana no es una forma de realizar actividad física. Estas actividades crean cansancio y agotamiento y no sustituyen a la actividad física sistemática.
                </div>
            </section>        
        </div>
    </body>
</html>