<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />

        <!-- mis estilos y scripts -->
        <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>

        <script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="js/jquery.mobile-1.4.2.min.css">
        <style>
            fieldset {
                text-align:center;
            }
            [data-role=page]{height: 100% !important; position:relative !important;}
            [data-role=footer]{bottom:0; position:absolute !important; top: auto !important; width:100%;} 
        </style>
        <script type="text/javascript">

            //var _gaq = _gaq || [];
            //_gaq.push(['_setAccount', 'UA-718520-23']);
            //_gaq.push(['_trackPageview']);

            //(function () {
//                var ga = document.createElement('script');
//                ga.type = 'text/javascript';
//                ga.async = true;
//                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
//                var s = document.getElementsByTagName('script')[0];
//                s.parentNode.insertBefore(ga, s);
//            })();


            // config
            var admobid = {};
            if (/(android)/i.test(navigator.userAgent)) { // for android
                admobid = {
                    banner: 'ca-app-pub-4207300711287771/9045984824', // or DFP format “/6253334/dfp_example_ad”
                    interstitial: 'ca-app-pub-4207300711287771/7628663625'
                };
            }

            function createSelectedBanner()
            {
                AdMob.createBanner({adId: admobid.banner,
                    bgColor: '#456355', overlap: false,
                    adSize: 'SMART_BANNER', // Available sizes are SMART_BANNER, BANNER,MEDIUM_RECTANGLE,FULL_BANNER,LEADERBOARD and SKYSCRAPER

                    position: 8 //1 => Top Left, 2 => Top Center, 3 => Top Right, 4 => Left, 5 => Center, 6 => Right, 7 => Bottom Left, 8 => Bottom Center, 9 => Bottom Right

                });
            }
            function prepareInterstitial()
            {
                AdMob.prepareInterstitial({adId: admobid.interstitial, autoShow: true});
            }
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                var dolor = new Boolean();
                $("#dolorsi").click(function () {
                    dolor = true;
                    $.mobile.changePage("#fatigas");//si si vamos a la pregunta de fatiga
                });
                $("#dolorno").click(function () {
                    dolor = false;
                    $.mobile.changePage("#mareos"); //si no vamos a la pregunta de mareo
                });

                var fatiga = new Boolean();
                $("#fatigasi").click(function () {
                    //alert("fatiga sí");
                    fatiga = true;
                    $.mobile.changePage("#perdidaapetitos");
                });
                $("#fatigano").click(function () {
                    fatiga = false;
                    $.mobile.changePage("#bultos");
                });

                var perdidaapetito = new Boolean();
                $("#perdidaapetitosi").click(function () {
                    //alert("Piel sí");
                    perdidaapetito = true;
                    $.mobile.changePage("#perdidapesos");
                });

                $("#perdidaapetitono").click(function () {
                    //alert("Piel sí");
                    perdidaapetito = false;
                    $.mobile.changePage("#hinchazones");
                });

                var perdida_peso = new Boolean();
                $("#perdidapesosi").click(function () {

                    perdida_peso = true;
                    //alert("perdida peso=" + perdida_peso);
                    if (dolor) {
                        if (fatiga) {
                            //  alert("fatiga=" + fatiga);

                            //    alert("perdida_apetito=" + perdidaapetito);
                            //if (perida_peso) {

                            //prepareInterstitial();
                            $.mobile.changePage("#resultado1");
                            $("#resultadocierto").html("Usted podría padecer un cancer de higado");
                            // }

                        } else {
                            if (bulto) {
                                //perdida de peso
                                $.mobile.changePage("#resultado1");
                                $("#resultadocierto").html("Usted podría padecer un cancer de riñón");
                            } else {
                                $.mobile.changePage("#dolorenpechos");
                            }
                        }
                    } else { //si no hay dolor es linfoma
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer linfoma");

                    }
                });


                $("#perdidapesono").click(function () {
                    if (dolor) {
                        if (fatiga) {
                            perdida_peso = false;

                            // prepareInterstitial();
                            $.mobile.changePage("#resultado1");
                            $("#resultadocierto").html("Usted podría padecer un cancer de ovario");
                        } else {
                            if (bulto) {
                                $.mobile.changePage("#tos");
                            } else {
                                $.mobile.changePage("#vomitos");
                            }
                        }
                    } else {
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer un cancer de piel");
                    }
                });

                var hinchazon = new Boolean();
                $("#hinchazonsi").click(function () {
                    //alert("Piel sí");
                    hinchazon = true;
                    if (dolor) {

                        //  prepareInterstitial();
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer un cancer de pulmón");
                    }
                });

                $("#hinchazonno").click(function () {
                    //alert("Piel sí");
                    hinchazon = false;
                    $.mobile.changePage("#faltaaires");
                });

                var faltaaire = new Boolean();
                $("#faltaairesi").click(function () {
                    //alert("Piel sí");
                    faltaaire = true;
                    if (dolor) {
//                        prepareInterstitial();
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer un cancer de estómago");
                    }
                });

                $("#faltaaireno").click(function () {
                    //alert("Piel sí");
                    faltaaire = false;
                    $.mobile.changePage("#vomitos");
                });

                var vomito = new Boolean();
                $("#vomitosi").click(function () {
                    //alert("Piel sí");
                    vomito = true;
                    if (dolor) {
//                        prepareInterstitial();
                        if (fatiga) {
                            $.mobile.changePage("#resultado1");
                            $("#resultadocierto").html("Usted podría padecer un cancer de colon");
                        } else {
                            $.mobile.changePage("#perdidaolfatos");
                        }
                    } else {
                        //verificar que no se necesitara $.mobile.changePage("#perdidaolfatos");
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer un cancer en el cerebelo");
                    }
                });

                $("#vomitono").click(function () {
                    //alert("Piel sí");
                    vomito = false;
                    if (dolor) {
//                        prepareInterstitial();
                        if (fatiga) {
                            $.mobile.changePage("#resultado1");
                            $("#resultadocierto").html("Usted podría padecer una leucemia mieloide");
                        } else {
                            $.mobile.changePage("#doloralorinars");
                        }
                    } else {
                        //$.mobile.changePage("#doloralorinars");
                        $.mobile.changePage("#bultos");
                    }
                });

                var perdidaolfato = new Boolean();
                $("#perdidaolfatosi").click(function () {
                    //alert("Piel sí");
                    perdidaolfato = true;

//                        prepareInterstitial();
                    $.mobile.changePage("#resultado1");
                    $("#resultadocierto").html("Usted podría padecer un tumor cerebral en lobulo frontal");

                });

                $("#perdidaolfatono").click(function () {
                    //alert("Piel sí");
                    perdidaolfato = false;

//                        prepareInterstitial();
                    $.mobile.changePage("#resultado1");
                    $("#resultadocierto").html("Usted podría padecer un tumor cerebral en el tronco del encefalo");

                });

                var dolororinar = new Boolean();
                $("#doloralorinarsi").click(function () {
                    //alert("Piel sí");
                    dolororinar = true;
                    $.mobile.changePage("#sangreenorinas");
                });

                $("#doloralorinarno").click(function () {
                    //alert("Piel sí");
                    dolororinar = false;
                    $.mobile.changePage("#orinaobscuras");
                });

                var sangreenorina = new Boolean();
                $("#sangreenorinasi").click(function () {
                    //alert("Piel sí");
                    sangreenorina = true;
                    
//                        prepareInterstitial();
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer cancer de vejiga");
                    
                });

                $("#sangreenorinano").click(function () {
                    //alert("Piel sí");
                    sangreenorina = false;
                    
//                        prepareInterstitial();
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer cancer uterino");
                    
                });

                var bulto = new Boolean();
                $("#bultosi").click(function () {
                    //alert("Piel sí");
                    bulto = true;
                    if (dolor)
                        //va a perdida de peso de cualquier manera
                        $.mobile.changePage("#perdidapesos");
                    else {
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer cancer de seno");
                    }
                });

                $("#bultono").click(function () {
                    //alert("Piel sí");
                    bulto = false;
                    //va a perdida de peso de cualquier manera
                    if (dolor)
                        $.mobile.changePage("#perdidapesos");
                    else
                        $.mobile.changePage("#manchamasdedossemanas");
                });

                var orinaobscura = new Boolean();
                $("#orinaobscurasi").click(function () {
                    //alert("Piel sí");
                    orinaobscura = true;
                    if (dolor) {
//                        prepareInterstitial();
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer cancer de vesicula biliar");
                    } else {
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer cancer de vías biliares");
                    }
                });

                $("#orinaobscurano").click(function () {
                    //alert("Piel sí");
                    orinaobscura = false;
                    if (dolor) {
                        $.mobile.changePage("#creciientohuesos");
                    } else {
                        $.mobile.changePage("#orinarfrecuentementes");
                    }
                });

                var creciientohueso = new Boolean();
                $("#creciientohuesosi").click(function () {
                    //alert("Piel sí");
                    creciientohueso = true;
                    if (fatiga == false) {
//                        prepareInterstitial();
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer osteosarcoma");
                    }
                });

                $("#creciientohuesono").click(function () {
                    //alert("Piel sí");
                    creciientohueso = false;
                    $.mobile.changePage("#dolorcoitos");
                });

                var dolorcoito = new Boolean();
                $("#dolorcoitosi").click(function () {
                    //alert("Piel sí");
                    dolorcoito = true;
                    if (fatiga == false) {
//                        prepareInterstitial();
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer cancer de vagina");
                    }
                });

                $("#dolorcoitono").click(function () {
                    //alert("Piel sí");
                    dolorcoito = false;
                    if (fatiga == false) {
//                        prepareInterstitial();
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer cancer en intestino delgado");
                    }
                });

                var perdidavisionunojo = new Boolean();
                $("#perdidavisionunojosi").click(function () {
                    //alert("Piel sí");
                    perdidavisionunojo = true;
                    if (fatiga == false) {
                        //prepareInterstitial();
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer tumor cerebral lobulo occipital");
                    }
                });

                $("#perdidavisionunojono").click(function () {
                    //alert("Piel sí");
                    perdidavisionunojo = false;
                    $.mobile.changePage("#hemorragias");
                });

                var hemorragia = new Boolean();
                $("#sangradosi").click(function () {
                    //alert("Piel sí");
                    hemorragia = true;
                    if (mareo) {
//                        prepareInterstitial();
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer leucemia aguda");
                    }
                });

                $("#sangradono").click(function () {
                    //alert("Piel sí");
                    hemorragia = false;
                    if (mareo) {
//                        prepareInterstitial();
                        $.mobile.changePage("#resultado1");
                        $("#resultadocierto").html("Usted podría padecer tumor cerebral en lobulo parietal");
                    }
                });

                var tos = new Boolean();
                $("#tossi").click(function () {
                    //alert("Piel sí");
                    tos = true;
                    //prepareInterstitial();
                    $.mobile.changePage("#resultado1");
                    $("#resultadocierto").html("Usted podría padecer cáncer de laringe");
                });

                $("#tosno").click(function () {
                    //alert("Piel sí");
                    tos = false;

//                        prepareInterstitial();
                    $.mobile.changePage("#resultado1");
                    $("#resultadocierto").html("Usted podría padecer cancer de testículos");

                });

                var dolorenpecho = new Boolean();
                $("#dolorenpechosi").click(function () {
                    //alert("Piel sí");
                    dolorenpecho = true;
                    //prepareInterstitial();
                    $.mobile.changePage("#resultado1");
                    $("#resultadocierto").html("Usted podría padecer cáncer de esófago");
                });

                $("#dolorenpechono").click(function () {
                    //alert("Piel sí");
                    dolorenpecho = false;

//                        prepareInterstitial();
                    $.mobile.changePage("#resultado1");
                    $("#resultadocierto").html("Usted podría padecer cancer de páncreas");

                });

                var mareo = new Boolean();
                $("#mareosi").click(function () {
                    //alert("Piel sí");
                    mareo = true;
                    $.mobile.changePage("#perdidavisionunojo");
                });

                $("#mareono").click(function () {
                    //alert("Piel sí");
                    mareo = false;
                    $.mobile.changePage("#vomitos");
                });

                var manchas = new Boolean();
                $("#manchamasdedossemanasi").click(function () {
                    //alert("Piel sí");
                    manchas = true;
                    $.mobile.changePage("#perdidapesos");
                });

                $("#manchamasdedossemanasno").click(function () {
                    //alert("Piel sí");
                    manchas = false;
                    $.mobile.changePage("#orinaobscuras");
                });

                var orinarfrecuentemente = new Boolean();
                $("#orinarfrecuentementesi").click(function () {
                    //alert("Piel sí");
                    orinarfrecuentemente = true;
                    //prepareInterstitial();
                    $.mobile.changePage("#resultado1");
                    $("#resultadocierto").html("Usted podría padecer cáncer de próstata");
                });

                $("#orinarfrecuentementeno").click(function () {
                    //alert("Piel sí");
                    orinarfrecuentemente = false;

//                        prepareInterstitial();
                    $.mobile.changePage("#resultado3");//no tiene nada
                });
            });
        </script>
    </head>
    <body>
        <!-- pregunta 1-->
        <div data-role="page" id="dolores">
            <div data-role="header">
                <a href="index.html" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left" rel="external">Inicio</a>
                <h1>Cancer Test</h1>

            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Ha tenido dolor inexplicable en alguna parte de su cuerpo?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="dolorsi" id="dolorsi" value="off" type="radio" />
                    <label for="dolorsi">Sí</label>
                    <input name="dolorno" id="dolorno" value="off" type="radio" />
                    <label for="dolorno">No</label>
                </fieldset>
            </div>
            <!-- /content <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 1-->
        <!-- pregunta 8-->
        <div data-role="page" id="fatigas">
            <div data-role="header">
                <h1>Cancer Test</h1>

            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Se ha sentido cansado sin haber motivo para ello?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="fatigasi" id="fatigasi" value="off" type="radio" />
                    <label for="fatigasi">Sí</label>
                    <input name="fatigano" id="fatigano" value="off" type="radio" />
                    <label for="fatigano">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 8-->
        <!-- pregunta 2-->
        <div data-role="page" id="mareos">
            <div data-role="header">
                <h1>Cancer Test</h1>

            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Se ha sentido mareado recientemente?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="mareosi" id="mareosi" value="off" type="radio" />
                    <label for="mareosi">Sí</label>
                    <input name="mareono" id="mareono" value="off" type="radio" />
                    <label for="mareono">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 2-->
        <!-- pregunta 3-->
        <div data-role="page" id="perdidaapetitos">
            <div data-role="header">
                <h1>Cancer Test</h1>

            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Ha perdido el apetito últimamente?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="perdidaapetitosi" id="perdidaapetitosi" value="off" type="radio">
                    <label for="perdidaapetitosi">Sí</label>
                    <input name="perdidaapetitono" id="perdidaapetitono" value="off" type="radio">
                    <label for="perdidaapetitono">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 3-->
        <!-- pregunta 4-->
        <div data-role="page" id="perdidapesos">
            <div data-role="header">
                <h1>Cancer Test</h1>

            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Ha perdido más de 10 kilos de manera repentina e inexplicable?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="perdidapesosi" id="perdidapesosi" value="off" type="radio" />
                    <label for="perdidapesosi">Sí</label>
                    <input name="perdidapesono" id="perdidapesono" value="off" type="radio" />
                    <label for="perdidapesono">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 4-->
        <!-- pregunta 5-->
        <div data-role="page" id="bultos">
            <div data-role="header">
                <h1>Cancer Test</h1>

            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Ha sentido como que tiene una bolita en lguna parte de su cuerpo?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="bultosi" id="bultosi" value="off" type="radio" />
                    <label for="bultosi">Sí</label>
                    <input name="bultono" id="bultono" value="off" type="radio" />
                    <label for="bultono">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 5-->
        <!-- pregunta 6-->
        <div data-role="page" id="hemorragias">
            <div data-role="header">
                <h1>Cancer Test</h1>

            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Ha sangrado alguna parte de su cuerpo sin tener heridas?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="sangradosi" id="sangradosi" value="off" type="radio" />
                    <label for="sangradosi">Sí</label>
                    <input name="sangradono" id="sangradono" value="off" type="radio" />
                    <label for="sangradono">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 6-->
        <!-- pregunta 7-->
        <div data-role="page" id="fiebres">
            <div data-role="header">
                <h1>Cancer Test</h1>

            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Ha tenido fiebre constantemente sin explicaci&oacute;n aparente?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="fiebresi" id="fiebresi" value="off" type="radio" />
                    <label for="fiebresi">Sí</label>
                    <input name="fiebreno" id="fiebreno" value="off" type="radio" />
                    <label for="fiebreno">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 7-->
        <!-- pregunta 9-->
        <div data-role="page" id="vomitos">
            <div data-role="header">
                <h1>Cancer Test</h1>

            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Ha padecido vómito son motivo?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="vomitosi" id="vomitosi" value="off" type="radio" />
                    <label for="vomitosi">Sí</label>
                    <input name="vomitono" id="vomitono" value="off" type="radio" />
                    <label for="vomitono">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 9-->
        <!-- pregunta 10-->
        <div data-role="page" id="perdidavisionunojo">
            <div data-role="header">
                <h1>Cancer Test</h1>

            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Ha perdido la visión en un ojo?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="perdidavisionunojosi" id="perdidavisionunojosi" value="off" type="radio" />
                    <label for="perdidavisionunojosi">Sí</label>
                    <input name="perdidavisionunojono" id="perdidavisionunojono" value="off" type="radio" />
                    <label for="perdidavisionunojono">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 10-->
        <!-- pregunta 11-->
        <div data-role="page" id="hinchazones">
            <div data-role="header">
                <h1>Cancer Test</h1>
            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Ha padecido hinchazón?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="hinchazonsi" id="hinchazonsi" value="off" type="radio" />
                    <label for="hinchazonsi">Sí</label>
                    <input name="hinchazonno" id="hinchazonno" value="off" type="radio" />
                    <label for="hinchazonno">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 11-->
        <!-- pregunta 12-->
        <div data-role="page" id="faltaaires">
            <div data-role="header">
                <h1>Cancer Test</h1>
            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿A veces le falta el aire sin haber corrido?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="faltaairesi" id="faltaairesi" value="off" type="radio" />
                    <label for="faltaairesi">Sí</label>
                    <input name="faltaaireno" id="faltaaireno" value="off" type="radio" />
                    <label for="faltaaireno">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 12-->
        <!-- pregunta 13-->
        <div data-role="page" id="perdidaolfatos">
            <div data-role="header">
                <h1>Cancer Test</h1>
            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Ha notado que no detecta olores?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="perdidaolfatosi" id="perdidaolfatosi" value="off" type="radio" />
                    <label for="perdidaolfatosi">Sí</label>
                    <input name="perdidaolfatono" id="perdidaolfatono" value="off" type="radio" />
                    <label for="perdidaolfatono">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 13-->
        <!-- pregunta 14-->
        <div data-role="page" id="doloralorinars">
            <div data-role="header">
                <h1>Cancer Test</h1>
            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Le duele al orinar?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="doloralorinarsi" id="doloralorinarsi" value="off" type="radio" />
                    <label for="doloralorinarsi">Sí</label>
                    <input name="doloralorinarno" id="doloralorinarno" value="off" type="radio" />
                    <label for="doloralorinarno">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 14-->
        <!-- pregunta 15-->
        <div data-role="page" id="orinaobscuras">
            <div data-role="header">
                <h1>Cancer Test</h1>
            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Su orina es obscura?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="orinaobscurasi" id="orinaobscurasi" value="off" type="radio" />
                    <label for="orinaobscurasi">Sí</label>
                    <input name="orinaobscurano" id="orinaobscurano" value="off" type="radio" />
                    <label for="orinaobscurano">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 15-->
        <!-- pregunta 16-->
        <div data-role="page" id="sangreenorinas">
            <div data-role="header">
                <h1>Cancer Test</h1>
            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Ha orinado sangre?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="sangreenorinasi" id="sangreenorinasi" value="off" type="radio" />
                    <label for="sangreenorinasi">Sí</label>
                    <input name="sangreenorinano" id="sangreenorinano" value="off" type="radio" />
                    <label for="sangreenorinano">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 16-->
        <!-- pregunta 17-->
        <div data-role="page" id="creciientohuesos">
            <div data-role="header">
                <h1>Cancer Test</h1>
            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Ha notado que sus huesos crecen?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="creciientohuesosi" id="creciientohuesosi" value="off" type="radio" />
                    <label for="creciientohuesosi">Sí</label>
                    <input name="creciientohuesono" id="creciientohuesono" value="off" type="radio" />
                    <label for="creciientohuesono">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 17-->
        <!-- pregunta 18-->
        <div data-role="page" id="dolorcoitos">
            <div data-role="header">
                <h1>Cancer Test</h1>
            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Experimenta dolor al tener relaciones sexuales?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="dolorcoitosi" id="dolorcoitosi" value="off" type="radio" />
                    <label for="dolorcoitosi">Sí</label>
                    <input name="dolorcoitono" id="dolorcoitono" value="off" type="radio" />
                    <label for="dolorcoitono">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 18-->
        <!-- pregunta 19-->
        <div data-role="page" id="manchamasdedossemanas">
            <div data-role="header">
                <h1>Cancer Test</h1>
            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Tiene alguna mancha irregular por más de dos semanas?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="manchamasdedossemanasi" id="manchamasdedossemanasi" value="off" type="radio" />
                    <label for="manchamasdedossemanasi">Sí</label>
                    <input name="manchamasdedossemanasno" id="manchamasdedossemanasno" value="off" type="radio" />
                    <label for="manchamasdedossemanasno">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 19-->
        <!-- pregunta 20-->
        <div data-role="page" id="tos">
            <div data-role="header">
                <h1>Cancer Test</h1>
            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Tiene una tos que no se quita?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="tossi" id="tossi" value="off" type="radio" />
                    <label for="tossi">Sí</label>
                    <input name="tosno" id="tosno" value="off" type="radio" />
                    <label for="tosno">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 20-->
        <!-- pregunta 21-->
        <div data-role="page" id="dolorenpechos">
            <div data-role="header">
                <h1>Cancer Test</h1>
            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Tiene dolor en el pecho/pechos?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="dolorenpechosi" id="dolorenpechosi" value="off" type="radio" />
                    <label for="dolorenpechosi">Sí</label>
                    <input name="dolorenpechono" id="dolorenpechono" value="off" type="radio" />
                    <label for="dolorenpechono">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 21-->
        <!-- pregunta 22-->
        <div data-role="page" id="orinarfrecuentementes">
            <div data-role="header">
                <h1>Cancer Test</h1>
            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <p>¿Tiene ganas de orinar frecuentemente?</p>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input name="orinarfrecuentementesi" id="orinarfrecuentementesi" value="off" type="radio" />
                    <label for="orinarfrecuentementesi">Sí</label>
                    <input name="orinarfrecuentementeno" id="orinarfrecuentementeno" value="off" type="radio" />
                    <label for="orinarfrecuentementeno">No</label>
                </fieldset>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de pregunta 22-->
        <!-- resultado 1-->
        <div data-role="page" id="resultado1">
            <div data-role="header">
                <h1>Cancer Test</h1>

            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <h2>Usted debe visitar a un Onc&oacute;logo</h2>

                <div id="resultadocierto"></div>
                <a href="index.html" class="ui-btn ui-corner-all ui-shadow ui-icon-check ui-btn-icon-left" rel="external">Salir del test</a>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de resultado 1-->
        <!-- resultado 2-->
        <div data-role="page" id="resultado2">
            <div data-role="header">
                <h1>Cancer Test</h1>

            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <h2>Usted debe visitar a un especialista</h2>

                <div id="resultadoincierto">Si bien, no hay indicios de que padezca algún cáncer, tampoco los hay de que no lo padezca.
                    <br>Considere una visita al doctor</div>
            </div>
            <a href="index.html" class="ui-btn ui-corner-all ui-shadow ui-icon-check ui-btn-icon-left" rel="external">Salir del test</a>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de resultado 2-->
        <!-- resultado 3-->
        <div data-role="page" id="resultado3">
            <div data-role="header">
                <h1>Cancer Test</h1>

            </div>
            <!-- /header -->
            <div role="main" class="ui-content">
                <h2>Usted definitivamente no padece C&aacute;ncer</h2>

                <div id="resultadoincierto">Pero esos padecimientos nunca avisan ¿Ya realizó su chequeo médico anual?</div>
                <a href="index.html" class="ui-btn ui-corner-all ui-shadow ui-icon-check ui-btn-icon-left" rel="external">Salir del test</a>
            </div>
            <!-- /content -->
            <div data-role="footer">
                <h4>&copy;2015 Aldair Jimenez</h4>

            </div>
            <!-- /footer -->
        </div>
        <!-- fin de resultado 3-->


    </body>
</html>
